##--------------------------------------------------------------------
## dgaiot_openai Plugin
##--------------------------------------------------------------------
openai.key = sk-a547b5a3852c4529861b77b23518c87a
